<!DOCTYPE html>
<html>

<head>
    <title>sf & piano channel</title>
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <style>
        .kids {
            font-size: 100px;
            font-family: sans-serif;
            font-weight: 700;
            margin: none;
            padding: none;
            border: none;
        }

        div {
            text-align: center;
        }

        .schedule {
            text-align: center;
        }

        table {
            border: 2px solid green;
            font-size: 24px;
        }
        tr {
            border: 1px solid black;
        }
        td {
            border: 1px solid black;
        }
        body {
            background-image: linear-gradient(to bottom, pink, white);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
        }
        p {
            display: flex;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>

<body>
    <div>
        <p class="kids">hi kids!!1!</p>
        <h2>this is definitely not a page to steal ownership of the piano channel to hx</h2>
        <br>
    </div>
    <div class="schedule">
        <table border="1" align="center">
            <tr>
                <td colspan="3">current schedule</td>
            </tr>
            <tr>
                <td>target</td>
                <td>piece</td>
                <td>played by</td>
            </tr>
            <tr>
                <td>35 followers</td>
                <td>etude op 10 no 1</td>
                <td>yn</td>
            </tr>
            <tr>
                <td>40 followers</td>
                <td>nocturne op 9 no 2</td>
                <td>hx</td>
            </tr>
        </table>
    </div>
<p>hx has finally sent his nocturne after two months!! applause</p>
<p><s>meanwhile yn is not done learning his chopin op 10 no 1</s></p>
</body>

</html>